import numpy as np
import matplotlib.pyplot as plt

plt.rcParams['font.size'] = 12
plt.rcParams['font.family'] = 'Times New Roman'

# Load data
bc1 = np.loadtxt(r'D:\1. Kuliah\SEM 8\data HfSe2\HfSe2.bands.gnu')
fermi_energy = -1.731  # Fermi energy

# wrt ke Fermi energy
y_data = bc1[:, 1] - fermi_energy

# Plot
plt.scatter(bc1[:, 0], y_data, color='purple', s=6)
plt.axhline(y=0, color='black', linestyle='--', linewidth=0.5)
plt.ylim(-1, 0)
plt.xlim(0.45, 0.85)
plt.ylabel('$E - E_{\mathrm{F}}$ (eV)')
plt.tick_params(axis='x', which='both', bottom=False, top=False)

# Filter data
x_filtered = bc1[(bc1[:, 0] >= 0.45) & (bc1[:, 0] <= 0.85) & (y_data >= -1) & (y_data <= 0), 0]
y_filtered = y_data[(bc1[:, 0] >= 0.45) & (bc1[:, 0] <= 0.85) & (y_data >= -1) & (y_data <= 0)]

# Print filtered coordinates
print("X Coordinates:", x_filtered)
print("Y Coordinates:", y_filtered)

# Specify the CSV file path
csv_path = r'D:\1. Kuliah\SEM 8\HfSe2\cbm.csv'

# Save to CSV
np.savetxt(csv_path, np.column_stack((x_filtered, y_filtered)), delimiter=',', header='X,Y', comments='')

# Show plot
plt.savefig('sip.png')
plt.show()
